<!DOCTYPE html>
<html>
  <head>
    <title>flag.html</title>
    <style>
      body {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      td,
      th {
        border: 1px solid black;
      }
      .main td {
        width: 60px;
        height: 200px;
      }
      .nested td {
        width: 60px;
        height: 40px;
      }
      .blue {
        background-color: #0000ff;
      }
      .yellow {
        background-color: #ffff00;
      }
      .red {
        background-color: #ff0000;
      }
      .white {
        background-color: #ffffff;
      }
      .orange {
        background-color: #ffa500;
      }
      
      h4 {
        text-align: center;
      }
    </style>
    </head>
  <body>
    <h4>Table with cell-Merging</h4>
    <table class="main">
      <tr>
        <td class="blue"></td>
        <td class="yellow"></td>
        <td class="red"></td>
        <td class="white"></td>
        <td class="orange"></td>
        <td>
          <table class="nested">
            <tr>
              <td class="blue"></td>
            </tr>
            <tr>
              <td class="yellow"></td>
            </tr>
            <tr>
              <td class="red"></td>
            </tr>
            <tr>
              <td class="white"></td>
            </tr>
            <tr>
              <td class="orange"></td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
  </body>
</html>